CRM/ClientInfo.xaml

<Window x:Name="wClientInfo" x:Class="CRM.ClientInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="Clients" Height="572.803" Width="780.802" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid RenderTransformOrigin="0.313,0.475">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185" MinWidth="130" MaxWidth="185"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Row="1" MinWidth="180">
                <DataGrid x:Name="dgClientsList" Margin="3,3,3,3" SelectionChanged="dgClientsList_SelectionChanged" RenderTransformOrigin="0.5,0.5" AutoGenerateColumns="False" SelectionMode="Single" HorizontalAlignment="Left" Width="180" Height="541" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Client Name" Binding="{Binding ClientName}" Width="172" IsReadOnly="true" />
                    </DataGrid.Columns>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Height" Value="25" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>

            </WrapPanel>
            <WrapPanel Grid.Row="1" Grid.Column="3" MinWidth="200">
                <Grid Margin="0,0,-6,0">
                    <Label Content="CLIENT INFORMATION" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF0E52A2"/>
                    <Label Content="Client Name" HorizontalAlignment="Left" Margin="16,35,0,0" VerticalAlignment="Top"/>
                    <Label Content="Contact Name" HorizontalAlignment="Left" Margin="299,35,0,0" VerticalAlignment="Top"/>
                    <Label Content="Address" HorizontalAlignment="Left" Margin="16,107,0,0" VerticalAlignment="Top"/>
                    <Label Content="City" HorizontalAlignment="Left" Margin="16,157,0,0" VerticalAlignment="Top"/>
                    <Label Content="Country" HorizontalAlignment="Left" Margin="170,157,0,0" VerticalAlignment="Top"/>
                    <Label Content="Postal Code" HorizontalAlignment="Left" Margin="474,157,0,0" VerticalAlignment="Top"/>
                    <Label Content="Phone" HorizontalAlignment="Left" Margin="16,228,0,0" VerticalAlignment="Top"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="16,345,0,0" VerticalAlignment="Top"/>
                    <Label Content="Commercial" HorizontalAlignment="Left" Margin="16,442,0,0" VerticalAlignment="Top"/>
                    <Label Content="Fax" HorizontalAlignment="Left" Margin="322,228,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="16,275,0,0" VerticalAlignment="Top"/>
                    <Label Content="Web" HorizontalAlignment="Left" Margin="322,275,0,0" VerticalAlignment="Top"/>
                    <Label Content="First Contact" HorizontalAlignment="Left" Margin="322,442,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbClientName" Height="23" Margin="16,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" IsReadOnly="True"/>
                    <TextBox x:Name="tbContactName" HorizontalAlignment="Left" Height="23" Margin="299,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" IsReadOnly="True"/>
                    <TextBox x:Name="tbAddress" HorizontalAlignment="Left" Height="23" Margin="16,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="538" IsReadOnly="True"/>
                    <TextBox x:Name="tbCity" HorizontalAlignment="Left" Height="23" Margin="16,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsReadOnly="True"/>
                    <TextBox x:Name="tbCountry" HorizontalAlignment="Left" Height="23" Margin="170,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsReadOnly="True"/>
                    <TextBox x:Name="tbLocation" HorizontalAlignment="Left" Height="23" Margin="322,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsReadOnly="True"/>
                    <TextBox x:Name="tbPostalCode" HorizontalAlignment="Left" Height="23" Margin="474,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" IsReadOnly="True"/>
                    <Label Content="Location" HorizontalAlignment="Left" Margin="322,157,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbPhone" HorizontalAlignment="Left" Height="23" Margin="16,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" IsReadOnly="True"/>
                    <TextBox x:Name="tbFax" HorizontalAlignment="Left" Height="23" Margin="322,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" IsReadOnly="True"/>
                    <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="16,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" IsReadOnly="True"/>
                    <TextBox x:Name="tbWeb" HorizontalAlignment="Left" Height="23" Margin="322,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" IsReadOnly="True"/>
                    <TextBox x:Name="tbDescription" HorizontalAlignment="Left" Height="55" Margin="16,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="538" IsReadOnly="True"/>
                    <!--<RadioButton x:Name="rbYesCommercial" GroupName="commercial" Content="YES" Checked="RadioButton_Checked" HorizontalAlignment="Left" Margin="112,448,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rbNoCommercial" GroupName="commercial" Content="NO" Checked="RadioButton_Checked" HorizontalAlignment="Left" Margin="163,448,0,0" VerticalAlignment="Top"/>-->
                    <DatePicker x:Name="dpFirstContact" HorizontalAlignment="Left" Margin="413,443,0,0" VerticalAlignment="Top" Width="141" Visibility="Hidden" />
                    <TextBox x:Name="tbFirstContact" HorizontalAlignment="Left" Height="23" Margin="413,446,0,-1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" IsInactiveSelectionHighlightEnabled="True"/>
                    <TextBox x:Name="tbCommercial" HorizontalAlignment="Left" Height="23" Margin="109,446,0,-1" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" IsReadOnly="True" IsInactiveSelectionHighlightEnabled="True"/>
                    <!--SelectedDateChanged="DatePicker_SelectedDateChanged"-->
                    <!--<Button x:Name="btAdd" Content="ADD" HorizontalAlignment="Left" Margin="16,486,0,0" VerticalAlignment="Top" Width="160" Foreground="#FF055905" Click="btAdd_Click" Height="39"/>
                    <Button x:Name="btClear" Content="CLEAR" HorizontalAlignment="Left" Margin="206,486,0,0" VerticalAlignment="Top" Width="160" Foreground="#FFC11919" Click="btClear_Click" Height="39"/>
                    <Button x:Name="btClose" Content="CLOSE" HorizontalAlignment="Left" Margin="394,486,0,0" VerticalAlignment="Top" Width="160" Foreground="#FFC11919" Click="btClose_Click" Height="39"/>-->


                </Grid>
            </WrapPanel>
            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Width="5" Background= "White" 
                      VerticalAlignment="Stretch" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1,0"></GridSplitter>
        </Grid>

    </Grid>
</Window>
