CRM/MainForm.xaml

<Window x:Class="CRM.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CRM system" Height="676" Width="936" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <BitmapImage x:Key="ImageSource2" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/Resources/contact3.png"/>
        <BitmapImage x:Key="ImageSource3" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/Resources/employees.png"/>
        <BitmapImage x:Key="ImageSource4" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/Resources/contracts.png"/>
        <BitmapImage x:Key="ImageSource5" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/Resources/employee.png"/>
        <BitmapImage x:Key="ImageSource6" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/Resources/tasks.png"/>
        <BitmapImage x:Key="ImageSource7" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/Resources/product2.png"/>
        <BitmapImage x:Key="ImageSource8" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/Resources/sup.png"/>
        <BitmapImage x:Key="ImageSource9" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/Resources/newtask.png"/>
        <BitmapImage x:Key="ImageSource10" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/Resources/contact4.png"/>
        <BitmapImage x:Key="ImageSource11" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/Resources/newclient.png"/>
        <BitmapImage x:Key="ImageSource12" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/Resources/newemployee.png"/>

    </Window.Resources>

    <DockPanel Grid.Column="1" Grid.ColumnSpan="2">
        <Border Height="60" Background="#FFD5D8D8" DockPanel.Dock="Top">
            <ToolBar Height="60">
                <Button x:Name="btNewTasks" Width="60" Height="50" Margin="10 0 10 0" BorderBrush="#FFCDCECF" Background="Transparent" FontSize="14" Click="btNewTasks_Click">
                    <StackPanel Orientation="Horizontal" Width="50">
                        <Image Source="{DynamicResource ImageSource9}" Width="50" Height="50" HorizontalAlignment="Left" />
                    </StackPanel>
                </Button>
                <Button x:Name="btNewContact" Width="60" Height="50" Margin="10 0 10 0" Background="Transparent" BorderBrush="#FFCDCECF" FontSize="14" Click="btNewContact_Click">
                    <StackPanel Orientation="Horizontal" Width="50">
                        <Image Source="{DynamicResource ImageSource10}" Width="50" Height="50" HorizontalAlignment="Left"  />
                    </StackPanel>
                </Button>
                <Button x:Name="btNewClient" Width="60" Height="50" Margin="10 0 10 0" Background="Transparent" BorderBrush="#FFCDCECF" FontSize="14" Click="btNewClient_Click">
                    <StackPanel Orientation="Horizontal" Width="50">
                        <Image Source="{DynamicResource ImageSource11}" Width="50" Height="50" HorizontalAlignment="Left"  />
                    </StackPanel>
                </Button>
                <Button x:Name="btNewEmployee" Width="60" Height="50" Margin="10 0 10 0" Background="Transparent" BorderBrush="#FFCDCECF" FontSize="14" Click="btNewEmployee_Click">
                    <StackPanel Orientation="Horizontal" Width="50">
                        <Image Source="{DynamicResource ImageSource12}" Width="50" Height="50" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btNewProduct" Width="60" Height="50" Margin="10 0 10 0" Background="Transparent" BorderBrush="#FFCDCECF" FontSize="14" Click="btNewProduct_Click">
                    <StackPanel Orientation="Horizontal" Width="50">
                        <Image Source="{DynamicResource ImageSource7}" Width="50" Height="50" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.56"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </Border>
        <Border Height="30" Background="LightSteelBlue" DockPanel.Dock="Bottom">
            <TextBlock Background="#FFECECEC">Status</TextBlock>
        </Border>
        <Border Background="#ffffff">
            <Grid>
                <TabControl Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch"  
                            Grid.RowSpan="2" TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged">
                    <TabItem Name="tabItem1">
                        <TabItem.Header>
                            <TextBlock Margin="3">
                        <StackPanel Orientation="Horizontal" Width="120">
                            <Image Source="{DynamicResource ImageSource6}" Width="50" Height="50" HorizontalAlignment="Left" Margin="0 0 5 0 "/>
                            <TextBlock Text="Tasks" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        </StackPanel>                    
                            </TextBlock>
                        </TabItem.Header>
                        <StackPanel Orientation="Vertical" Height="550" VerticalAlignment="Top" >
                            <Grid Height="56">
                                <TextBlock x:Name="tblUserName" Text="" Height="30" FontSize="18" Foreground="#FF053A70" ForceCursor="True" Margin="56,12,0,14" HorizontalAlignment="Left" Width="328"  />
                                <TextBlock Text="   Current Tasks" FontSize="16" Margin="0,12,280,14" Height="30" HorizontalAlignment="Right" Width="128" />
                            </Grid>
                            <Grid Height="490">
                                <DataGrid x:Name="dgTasksList" SelectionChanged="dgTasksList_SelectionChanged" SelectionMode="Single" Height="440" VerticalAlignment="Top"   >
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="Background" Value="LightGray" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="BorderBrush" Value="Black" />
                                            <Setter Property="Height" Value="25" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                </DataGrid>
                                <Grid Height="56" VerticalAlignment="Bottom">
                                    <Button x:Name="btAllTask" Content="ALL TASK" Height="35" VerticalAlignment="Bottom" Margin="10,0,0,7" HorizontalAlignment="Left" Width="160"  Foreground="#FF102EB4" TabIndex="17" Click="btAllTask_Click"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Name="tabItem2">
                        <TabItem.Header>
                            <TextBlock Margin="3">
                        <StackPanel Orientation="Horizontal" Width="120">
                            <Image Source="{DynamicResource ImageSource2}" Width="50" Height="50" HorizontalAlignment="Left" Margin="0 0 5 0 " />
                            <TextBlock Text="Contacts" VerticalAlignment="Center" HorizontalAlignment="Right" Width="59" />
                        </StackPanel>
                            </TextBlock>
                        </TabItem.Header>
                        <Grid>
                            <Label Content="CONTACTS" HorizontalAlignment="Left" Margin="363,0,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF0E52A2"/>
                            <Label Content="Client Name" HorizontalAlignment="Left" Margin="16,35,0,0" VerticalAlignment="Top"/>
                            <Label Content="Employee  Name" HorizontalAlignment="Left" Margin="400,36,0,0" VerticalAlignment="Top"/>
                            <Label Content="Contact Type" HorizontalAlignment="Left" Margin="16,66,0,0" VerticalAlignment="Top"/>
                            <Label Content="Subject" HorizontalAlignment="Left" Margin="16,136,0,0" VerticalAlignment="Top"/>
                            <Label Content="Outcome" HorizontalAlignment="Left" Margin="400,135,0,0" VerticalAlignment="Top"/>
                            <Label Content="Actions To Do" HorizontalAlignment="Left" Margin="16,163,0,0" VerticalAlignment="Top"/>
                            <Label Content="Contact Date" HorizontalAlignment="Left" Margin="16,100,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbClientContactName" IsEditable="True" StaysOpenOnEdit="True"  HorizontalAlignment="Left" Margin="110,39,0,0" VerticalAlignment="Top" Width="253" IsReadOnly="True" TabIndex="1" SelectionChanged="cbClientContactName_SelectionChanged" BorderBrush="#FF8B0B0B" AllowDrop="True" >
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                        <GradientStop Color="#FFF3D6D6" Offset="1"/>
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <ComboBox x:Name="cbEmployeeContactName" IsEditable="True" StaysOpenOnEdit="True"  HorizontalAlignment="Left" Margin="502,39,0,0" VerticalAlignment="Top" Width="253" IsReadOnly="True" TabIndex="2" SelectionChanged="cbEmployeeContactName_SelectionChanged" BorderBrush="#FF910808" >
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                        <GradientStop Color="#FFFDDEDE" Offset="1"/>
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <ComboBox x:Name="cbContactType" IsEditable="True" StaysOpenOnEdit="True"  HorizontalAlignment="Left" Margin="109,70,0,0" VerticalAlignment="Top" Width="253" IsReadOnly="True" TabIndex="3" SelectionChanged="cbContactType_SelectionChanged" />

                            <TextBox x:Name="tbContactLocation" HorizontalAlignment="Left" Height="23" Margin="502,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" TabIndex="4"/>
                            <Label Content="Location" HorizontalAlignment="Left" Margin="400,68,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="tbContactSubject" HorizontalAlignment="Left" Height="23" Margin="110,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" TabIndex="6"/>
                            <TextBox x:Name="tbContactOutcome" HorizontalAlignment="Left" Height="23" Margin="502,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" TabIndex="7"/>
                            <TextBox x:Name="tbContactActionsToDo" HorizontalAlignment="Left" Height="46" Margin="16,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="739" TabIndex="8"/>
                            <DatePicker x:Name="dpContactDate" HorizontalAlignment="Left" Margin="110,103,0,0" VerticalAlignment="Top" Width="160" TabIndex="5" />
                            <!--SelectedDateChanged="DatePicker_SelectedDateChanged"-->
                            <Button x:Name="btAllContacts" Content="ALL CONTACTS" HorizontalAlignment="Left" Margin="16,249,0,0" VerticalAlignment="Top" Width="160" Foreground="#FF055905" Click="btAllContacts_Click" Height="39"/>
                            <Grid>
                                <DataGrid x:Name="dgContactsList" Margin="0,303,0,0" SelectionChanged="dgContactList_SelectionChanged" SelectionMode="Single" TabIndex="9"   >
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="Background" Value="LightGray" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="BorderBrush" Value="Black" />
                                            <Setter Property="Height" Value="25" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                </DataGrid>
                            </Grid>

                        </Grid>

                    </TabItem>
                    <TabItem Name="tabItem3">
                        <TabItem.Header>
                            <TextBlock Margin="3">   
                        <StackPanel Orientation="Horizontal"  Width="120">
                            <Image Source="{DynamicResource ImageSource3}" Width="50" Height="50" HorizontalAlignment="Left" Margin="0 0 5 0 "/>
                            <TextBlock Text="Clients" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        </StackPanel>
                            </TextBlock>
                        </TabItem.Header>
                        <Grid>
                            <Grid RenderTransformOrigin="0.313,0.475">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="185" MinWidth="130" MaxWidth="185"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <WrapPanel Grid.Row="1" MinWidth="180">
                                    <DataGrid x:Name="dgClientsList" Margin="3,3,3,3" SelectionChanged="dgClientsList_SelectionChanged" RenderTransformOrigin="0.5,0.5" AutoGenerateColumns="False" SelectionMode="Single" HorizontalAlignment="Left" Width="180" Height="541" VerticalAlignment="Top" TabIndex="19">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Client Name" Binding="{Binding ClientName}" Width="172" IsReadOnly="true" />
                                        </DataGrid.Columns>
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="Background" Value="LightGray" />
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Setter Property="BorderBrush" Value="Black" />
                                                <Setter Property="Height" Value="25" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                    </DataGrid>

                                </WrapPanel>
                                <WrapPanel Grid.Row="1" Grid.Column="3" MinWidth="200">
                                    <Grid Margin="0,0,-6,0">
                                        <Label Content="CLIENT INFORMATION" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF0E52A2"/>
                                        <Label Content="Client Name" HorizontalAlignment="Left" Margin="16,35,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Contact Name" HorizontalAlignment="Left" Margin="299,35,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Address" HorizontalAlignment="Left" Margin="16,107,0,0" VerticalAlignment="Top"/>
                                        <Label Content="City" HorizontalAlignment="Left" Margin="16,157,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Country" HorizontalAlignment="Left" Margin="170,157,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Postal Code" HorizontalAlignment="Left" Margin="474,157,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Phone" HorizontalAlignment="Left" Margin="16,228,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Description" HorizontalAlignment="Left" Margin="16,345,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Commercial" HorizontalAlignment="Left" Margin="16,442,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Fax" HorizontalAlignment="Left" Margin="322,228,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Email" HorizontalAlignment="Left" Margin="16,275,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Web" HorizontalAlignment="Left" Margin="322,275,0,0" VerticalAlignment="Top"/>
                                        <Label Content="First Contact" HorizontalAlignment="Left" Margin="322,442,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="tbClientName" Height="23" Margin="16,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" TabIndex="1"/>
                                        <TextBox x:Name="tbContactName" HorizontalAlignment="Left" Height="23" Margin="299,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" TabIndex="2"/>
                                        <TextBox x:Name="tbAddress" HorizontalAlignment="Left" Height="23" Margin="16,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="538" TabIndex="3"/>
                                        <TextBox x:Name="tbCity" HorizontalAlignment="Left" Height="23" Margin="16,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TabIndex="4"/>
                                        <TextBox x:Name="tbCountry" HorizontalAlignment="Left" Height="23" Margin="170,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TabIndex="5"/>
                                        <TextBox x:Name="tbLocation" HorizontalAlignment="Left" Height="23" Margin="322,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TabIndex="6"/>
                                        <TextBox x:Name="tbPostalCode" HorizontalAlignment="Left" Height="23" Margin="474,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TabIndex="7"/>
                                        <Label Content="Location" HorizontalAlignment="Left" Margin="322,157,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="tbPhone" HorizontalAlignment="Left" Height="23" Margin="16,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" TabIndex="8"/>
                                        <TextBox x:Name="tbFax" HorizontalAlignment="Left" Height="23" Margin="322,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" TabIndex="9"/>
                                        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="16,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" TabIndex="10"/>
                                        <TextBox x:Name="tbWeb" HorizontalAlignment="Left" Height="23" Margin="322,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" TabIndex="11"/>
                                        <TextBox x:Name="tbDescription" HorizontalAlignment="Left" Height="55" Margin="16,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="538" TabIndex="12"/>
                                        <RadioButton x:Name="rbYesCommercial" GroupName="commercial" Content="YES" Checked="RadioButton_Checked" HorizontalAlignment="Left" Margin="112,448,0,0" VerticalAlignment="Top" TabIndex="13"/>
                                        <RadioButton x:Name="rbNoCommercial" GroupName="commercial" Content="NO" Checked="RadioButton_Checked" HorizontalAlignment="Left" Margin="163,448,0,0" VerticalAlignment="Top" TabIndex="14"/>
                                        <DatePicker x:Name="dpFirstContact" HorizontalAlignment="Left" Margin="413,443,0,0" VerticalAlignment="Top" Width="141" TabIndex="15" />
                                        <Button x:Name="btClientUpdate" Content="UPDATE" Height="35" VerticalAlignment="Top" Margin="16,483,0,-33" HorizontalAlignment="Left" Width="160" Click="btClientUpdate_Click" Foreground="#FF102EB4" TabIndex="16"/>
                                        <Button x:Name="btClientDelete" Content="DELETE" Height="35" VerticalAlignment="Top" Margin="394,483,0,-33" Width="160"  Click="btClientDelete_Click" Foreground="#FF9C1313" TabIndex="18"/>
                                    </Grid>
                                </WrapPanel>
                                <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Width="5" Background= "White" 
                      VerticalAlignment="Stretch" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1,0"></GridSplitter>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Name="tabItem4">
                        <TabItem.Header>
                            <TextBlock Margin="3">   
                        <StackPanel Orientation="Horizontal" Width="120">
                            <Image Source="{DynamicResource ImageSource4}" Width="50" Height="50" HorizontalAlignment="Left" Margin="0 0 5 0 "/>
                            <TextBlock Text="Contracts" VerticalAlignment="Center" HorizontalAlignment="Right" Width="65" />
                        </StackPanel>
                            </TextBlock>
                        </TabItem.Header>
                        <Grid>
                            <Button x:Name="btCalendar1" Content="Button" Height="50" Width="75" Margin="54,41,0,0" Click="Button1_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Button x:Name="btCalendar2" Content="Button" Height="50" Width="75" Margin="54,91,0,0" Click="Button2_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Button x:Name="btCalendar3" Content="Button" Height="50" Width="75" Margin="54,141,0,0" Click="Button3_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabItem5" >
                        <TabItem.Header>
                            <TextBlock Margin="3">
                        <StackPanel Orientation="Horizontal" Width="120">
                            <Image Source="{DynamicResource ImageSource5}" Width="50" Height="50" HorizontalAlignment="Left" Margin="0 0 5 0 "/>
                            <TextBlock Text="Employees" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        </StackPanel>
                            </TextBlock>
                        </TabItem.Header>
                        <Grid>
                            <Grid RenderTransformOrigin="0.313,0.475">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" MinWidth="180" MaxWidth="280"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <WrapPanel Grid.Row="1" MinWidth="180">
                                    <DataGrid x:Name="dgEmployeesList" Margin="3,3,3,3" SelectionChanged="dgEmployeesList_SelectionChanged" RenderTransformOrigin="0.5,0.5" AutoGenerateColumns="False" SelectionMode="Single" HorizontalAlignment="Left" Width="270" Height="541" VerticalAlignment="Top" BorderThickness="0" TabIndex="1">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="First Name" Binding="{Binding LastName}" Width="165" IsReadOnly="true" />
                                            <DataGridTextColumn Header="Last Name" Binding="{Binding FirstName}" Width="95" IsReadOnly="true" />
                                        </DataGrid.Columns>
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="Background" Value="LightGray" />
                                                <Setter Property="Height" Value="25" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                    </DataGrid>
                                </WrapPanel>
                                <WrapPanel Grid.Row="1" Grid.Column="3" MinWidth="200">
                                    <Grid Margin="0,0,-6,0">
                                        <Label Content="EMPLOYEE  INFORMATION" HorizontalAlignment="Left" Margin="189,0,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF0E52A2"/>
                                        <Label Content="First Name" HorizontalAlignment="Left" Margin="16,35,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Last Name" HorizontalAlignment="Left" Margin="299,35,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Address" HorizontalAlignment="Left" Margin="16,107,0,0" VerticalAlignment="Top"/>
                                        <Label Content="City" HorizontalAlignment="Left" Margin="16,157,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Country" HorizontalAlignment="Left" Margin="170,157,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Postal Code" HorizontalAlignment="Left" Margin="474,157,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Phone" HorizontalAlignment="Left" Margin="16,228,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Description" HorizontalAlignment="Left" Margin="16,345,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Date Of Birth" HorizontalAlignment="Left" Margin="16,442,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Email" HorizontalAlignment="Left" Margin="322,228,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Position" HorizontalAlignment="Left" Margin="16,292,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Department" HorizontalAlignment="Left" Margin="322,292,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Hire Date" HorizontalAlignment="Left" Margin="322,442,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="tbEmployeeFirstName" Height="23" Margin="16,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" TabIndex="2"/>
                                        <TextBox x:Name="tbEmployeeLastName" HorizontalAlignment="Left" Height="23" Margin="299,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" TabIndex="3"/>
                                        <TextBox x:Name="tbEmployeeAddress" HorizontalAlignment="Left" Height="23" Margin="16,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="538" TabIndex="4"/>
                                        <TextBox x:Name="tbEmployeeCity" HorizontalAlignment="Left" Height="23" Margin="16,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TabIndex="5"/>
                                        <TextBox x:Name="tbEmployeeCountry" HorizontalAlignment="Left" Height="23" Margin="170,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TabIndex="6"/>
                                        <TextBox x:Name="tbEmployeeLocation" HorizontalAlignment="Left" Height="23" Margin="322,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TabIndex="7"/>
                                        <TextBox x:Name="tbEmployeePostalCode" HorizontalAlignment="Left" Height="23" Margin="474,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TabIndex="8"/>
                                        <Label Content="Location" HorizontalAlignment="Left" Margin="322,157,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="tbEmployeePhone" HorizontalAlignment="Left" Height="23" Margin="16,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" TabIndex="9"/>
                                        <TextBox x:Name="tbEmployeeEmail" HorizontalAlignment="Left" Height="23" Margin="322,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" TabIndex="10"/>
                                        <ComboBox x:Name="cbEmployeePositions" IsEditable="True" StaysOpenOnEdit="True"  HorizontalAlignment="Left" Margin="16,315,0,0" VerticalAlignment="Top" Width="281" SelectionChanged="cbEmployeePositions_SelectionChanged" IsReadOnly="True" TabIndex="12" />
                                        <ComboBox x:Name="cbEmployeeDepartments" IsEditable="True" StaysOpenOnEdit="True"  HorizontalAlignment="Left" Margin="322,315,0,0" VerticalAlignment="Top" Width="232" SelectionChanged="cbEmployeeDepartmets_SelectionChanged" IsReadOnly="True" TabIndex="13" />
                                        <TextBox x:Name="tbEmployeeDescription" HorizontalAlignment="Left" Height="55" Margin="16,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="538" TabIndex="14"/>
                                        <DatePicker x:Name="dpEmployeeHireDate" HorizontalAlignment="Left" Margin="413,443,0,0" VerticalAlignment="Top" Width="141" TabIndex="16" />
                                        <DatePicker x:Name="dpEmployeeDOB" HorizontalAlignment="Left" Margin="109,445,0,-1" VerticalAlignment="Top" Width="141" TabIndex="15" />
                                        <Button x:Name="btEmployeeUpdate" Content="UPDATE" Height="35" VerticalAlignment="Top" Margin="16,483,0,-33" HorizontalAlignment="Left" Width="160" Click="btEmployeeUpdate_Click" Foreground="#FF102EB4" TabIndex="17"/>

                                        <Button x:Name="btEmployeeDelete" Content="DELETE" Height="35" VerticalAlignment="Top" Margin="394,483,0,-33" Width="160"  Click="btEmployeeDelete_Click" Foreground="#FF9C1313" TabIndex="19"/>
                                        <TextBox x:Name="tbEmployeeUserName" HorizontalAlignment="Left" Height="23" Margin="90,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
                                        <TextBox x:Name="tbEmployeePassword" HorizontalAlignment="Left" Height="23" Margin="364,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
                                        <Label x:Name="lblEmployeeUserName" Content="User Name" HorizontalAlignment="Left" Margin="16,85,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="lblEmployeePassword" Content="Password" HorizontalAlignment="Left" Margin="299,85,0,0" VerticalAlignment="Top"/>
                                    </Grid>
                                </WrapPanel>
                                <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Width="5" Background= "White" 
                      VerticalAlignment="Stretch" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1,0"></GridSplitter>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Name="tabItem6">
                        <TabItem.Header>
                            <TextBlock Margin="3"> 
                        <StackPanel Orientation="Horizontal" Width="120">
                            <Image Source="{DynamicResource ImageSource8}" Width="50" Height="50" HorizontalAlignment="Left" Margin="0 0 5 0 "/>
                            <TextBlock Text="Services" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        </StackPanel>
                            </TextBlock>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem Name="tabItem7">
                        <TabItem.Header>
                            <TextBlock Margin="3">
                        <StackPanel Orientation="Horizontal" Width="120">
                            <Image Source="{DynamicResource ImageSource7}" Width="50" Height="50" HorizontalAlignment="Left" Margin="0 0 5 0 "/>
                            <TextBlock Text="Products" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        </StackPanel>                    
                            </TextBlock>
                        </TabItem.Header>

                        <Grid>
                            <Grid RenderTransformOrigin="0.313,0.475">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="185" MinWidth="130" MaxWidth="185"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <WrapPanel Grid.Row="1" MinWidth="180">
                                    <DataGrid x:Name="dgProductsList" Margin="3,3,3,3"  RenderTransformOrigin="0.5,0.5" SelectionChanged="dgProductsList_SelectionChanged" AutoGenerateColumns="False" SelectionMode="Single" HorizontalAlignment="Left" Width="180" Height="541" VerticalAlignment="Top">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="172" IsReadOnly="true" />
                                        </DataGrid.Columns>
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="Background" Value="LightGray" />
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Setter Property="BorderBrush" Value="Black" />
                                                <Setter Property="Height" Value="25" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                    </DataGrid>

                                </WrapPanel>
                                <WrapPanel Grid.Row="1" Grid.Column="3" MinWidth="200">
                                    <Grid Margin="0,0,-6,0">
                                        <Label Content="PRODUCT INFORMATION" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF0E52A2"/>
                                        <Label Content="Product Type" HorizontalAlignment="Left" Margin="16,35,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Producer Name" HorizontalAlignment="Left" Margin="299,35,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Model" HorizontalAlignment="Left" Margin="16,107,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Color" HorizontalAlignment="Left" Margin="16,157,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Weight" HorizontalAlignment="Left" Margin="170,157,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Price per item" HorizontalAlignment="Left" Margin="16,228,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Description" HorizontalAlignment="Left" Margin="16,345,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Discontinued" HorizontalAlignment="Left" Margin="16,442,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Units in stock" HorizontalAlignment="Left" Margin="322,228,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Cutomer Rating" HorizontalAlignment="Left" Margin="16,275,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="tbProductType" Height="23" Margin="16,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" TabIndex="1"/>
                                        <TextBox x:Name="tbProducerName" HorizontalAlignment="Left" Height="23" Margin="299,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" TabIndex="2"/>
                                        <TextBox x:Name="tbModel" HorizontalAlignment="Left" Height="23" Margin="16,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" TabIndex="3"/>
                                        <TextBox x:Name="tbColor" HorizontalAlignment="Left" Height="23" Margin="16,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TabIndex="4"/>
                                        <TextBox x:Name="tbWeight" HorizontalAlignment="Left" Height="23" Margin="170,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TabIndex="5"/>
                                        <TextBox x:Name="tbPricePerItem" HorizontalAlignment="Left" Height="23" Margin="16,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" TabIndex="6"/>
                                        <TextBox x:Name="tbUnitsInStock" HorizontalAlignment="Left" Height="23" Margin="322,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" TabIndex="7"/>
                                        <TextBox x:Name="tbCustomerRating" HorizontalAlignment="Left" Height="23" Margin="16,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" TabIndex="8"/>
                                        <TextBox x:Name="tbProductDescription" HorizontalAlignment="Left" Height="55" Margin="16,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="538" TabIndex="9"/>
                                        <RadioButton x:Name="rbYesDiscontinued" GroupName="discontinued" Content="YES" Checked="RadioButtonProduct_Checked" HorizontalAlignment="Left" Margin="112,448,0,0" VerticalAlignment="Top" TabIndex="9"/>
                                        <RadioButton x:Name="rbNoDiscontinued" GroupName="discontinued" Content="NO" Checked="RadioButtonProduct_Checked" HorizontalAlignment="Left" Margin="163,448,0,0" VerticalAlignment="Top" TabIndex="10"/>
                                        <Button x:Name="btProductUpdate" Content="UPDATE" Height="35" VerticalAlignment="Top" Margin="16,483,0,-33" HorizontalAlignment="Left" Width="160" Click="btProductUpdate_Click" Foreground="#FF102EB4" TabIndex="11"/>
                                        <Button x:Name="btProductDelete" Content="DELETE" Height="35" VerticalAlignment="Top" Margin="394,483,0,-33" Width="160"  Click="btProductDelete_Click" Foreground="#FF9C1313" TabIndex="12"/>
                                    </Grid>
                                </WrapPanel>
                                <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Width="5" Background= "White" 
                      VerticalAlignment="Stretch" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1,0"></GridSplitter>
                            </Grid>
                        </Grid>
                    </TabItem>

                </TabControl>
            </Grid>
        </Border>

    </DockPanel>
</Window>
