CRM/MainForm.xaml

<Window x:Class="CRM.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CRM system" Height="676" Width="1069" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- <BitmapImage x:Key="ImageSource1" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="I:\CRMGroupProject\CRM\Pictures\contact3.png"/>
        <BitmapImage x:Key="ImageSource2" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="I:\CRMGroupProject\CRM\Pictures\contact3.png"/>
        <BitmapImage x:Key="ImageSource3" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="I:\CRMGroupProject\CRM\Pictures\employees.png"/>
        <BitmapImage x:Key="ImageSource4" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="I:\CRMGroupProject\CRM\Pictures\contracts.png"/>
        <BitmapImage x:Key="ImageSource5" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="I:\CRMGroupProject\CRM\Pictures\employee.png"/>
        <BitmapImage x:Key="ImageSource6" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="I:\CRMGroupProject\CRM\Pictures\tasks.png"/>
        <BitmapImage x:Key="ImageSource7" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="I:\CRMGroupProject\CRM\Pictures\product2.png"/>
        <BitmapImage x:Key="ImageSource8" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="I:\CRMGroupProject\CRM\Pictures\sup.png"/>
        <BitmapImage x:Key="ImageSource9" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="I:\CRMGroupProject\CRM\Pictures\newtask.png"/>
        <BitmapImage x:Key="ImageSource10" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="I:\CRMGroupProject\CRM\Pictures\contact4.png"/>
        <BitmapImage x:Key="ImageSource11" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="I:\CRMGroupProject\CRM\Pictures\newclient.png"/>
        <BitmapImage x:Key="ImageSource12" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="I:\CRMGroupProject\CRM\Pictures\newemployee.png"/>-->
        
        <!--<BitmapImage x:Key="ImageSource1" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="F:\BitBuckets\CRMGroupProject\CRM\Pictures\contact3.png"/>
        <BitmapImage x:Key="ImageSource2" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="F:\BitBuckets\CRMGroupProject\CRM\Pictures\contact3.png"/>
        <BitmapImage x:Key="ImageSource3" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="F:\BitBuckets\CRMGroupProject\CRM\Pictures\employees.png"/>
        <BitmapImage x:Key="ImageSource4" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="F:\BitBuckets\CRMGroupProject\CRM\Pictures\contracts.png"/>
        <BitmapImage x:Key="ImageSource5" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="F:\BitBuckets\CRMGroupProject\CRM\Pictures\employee.png"/>
        <BitmapImage x:Key="ImageSource6" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="F:\BitBuckets\CRMGroupProject\CRM\Pictures\tasks.png"/>
        <BitmapImage x:Key="ImageSource7" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="F:\BitBuckets\CRMGroupProject\CRM\Pictures\product2.png"/>
        <BitmapImage x:Key="ImageSource8" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="F:\BitBuckets\CRMGroupProject\CRM\Pictures\sup.png"/>
        <BitmapImage x:Key="ImageSource9" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="F:\BitBuckets\CRMGroupProject\CRM\Pictures\newtask.png"/>
        <BitmapImage x:Key="ImageSource10" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="F:\BitBuckets\CRMGroupProject\CRM\Pictures\contact4.png"/>
        <BitmapImage x:Key="ImageSource11" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="F:\BitBuckets\CRMGroupProject\CRM\Pictures\newclient.png"/>
        <BitmapImage x:Key="ImageSource12" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="F:\BitBuckets\CRMGroupProject\CRM\Pictures\newemployee.png"/>-->

        <BitmapImage x:Key="ImageSource1" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\ipd\Documents\CRMSystemProject\CRM\Pictures\contact3.png"/>
        <BitmapImage x:Key="ImageSource2" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\ipd\Documents\CRMSystemProject\CRM\Pictures\contact3.png"/>
        <BitmapImage x:Key="ImageSource3" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\ipd\Documents\CRMSystemProject\CRM\Pictures\employees.png"/>
        <BitmapImage x:Key="ImageSource4" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\ipd\Documents\CRMSystemProject\CRM\Pictures\contracts.png"/>
        <BitmapImage x:Key="ImageSource5" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\ipd\Documents\CRMSystemProject\CRM\Pictures\employee.png"/>
        <BitmapImage x:Key="ImageSource6" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\ipd\Documents\CRMSystemProject\CRM\Pictures\tasks.png"/>
        <BitmapImage x:Key="ImageSource7" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\ipd\Documents\CRMSystemProject\CRM\Pictures\product2.png"/>
        <BitmapImage x:Key="ImageSource8" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\ipd\Documents\CRMSystemProject\CRM\Pictures\sup.png"/>
        <BitmapImage x:Key="ImageSource9" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\ipd\Documents\CRMSystemProject\CRM\Pictures\newtask.png"/>
        <BitmapImage x:Key="ImageSource10" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\ipd\Documents\CRMSystemProject\CRM\Pictures\contact4.png"/>
        <BitmapImage x:Key="ImageSource11" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\ipd\Documents\CRMSystemProject\CRM\Pictures\newclient.png"/>
        <BitmapImage x:Key="ImageSource12" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\ipd\Documents\CRMSystemProject\CRM\Pictures\newemployee.png"/>

        <!--<BitmapImage x:Key="ImageSource1" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\ipd\Documents\CRMSystemProject\CRM\Pictures\contacts3.jpg"/>
        -->
    </Window.Resources>

    <DockPanel Grid.Column="1" Grid.ColumnSpan="2">
        <!--<Border Height="25" Background="AliceBlue" DockPanel.Dock="Top">
            <TextBlock>Menu</TextBlock>
        </Border>-->
        <Border Height="60" Background="#FFD5D8D8" DockPanel.Dock="Top">
            <ToolBar Height="60">
                <Button x:Name="btNewTasks" Width="60" Height="50" Margin="10 0 10 0" BorderBrush="#FFCDCECF" Background="Transparent" FontSize="14" Click="btNewTasks_Click">
                    <StackPanel Orientation="Horizontal" Width="50">
                        <Image Source="{DynamicResource ImageSource9}" Width="50" Height="50" HorizontalAlignment="Left" />
                    </StackPanel>
                </Button>
                <Button x:Name="btNewContact" Width="60" Height="50" Margin="10 0 10 0" Background="Transparent" BorderBrush="#FFCDCECF" FontSize="14" Click="btNewContact_Click">
                    <StackPanel Orientation="Horizontal" Width="50">
                        <Image Source="{DynamicResource ImageSource10}" Width="50" Height="50" HorizontalAlignment="Left"  />
                    </StackPanel>
                </Button>
                <Button x:Name="btNewClient" Width="60" Height="50" Margin="10 0 10 0" Background="Transparent" BorderBrush="#FFCDCECF" FontSize="14" Click="btNewClient_Click">
                    <StackPanel Orientation="Horizontal" Width="50">
                        <Image Source="{DynamicResource ImageSource11}" Width="50" Height="50" HorizontalAlignment="Left"  />
                    </StackPanel>
                </Button>
                <Button x:Name="btNewEmployee" Width="60" Height="50" Margin="10 0 10 0" Background="Transparent" BorderBrush="#FFCDCECF" FontSize="14" Click="btNewEmployee_Click">
                    <StackPanel Orientation="Horizontal" Width="50">
                        <Image Source="{DynamicResource ImageSource12}" Width="50" Height="50" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </Border>
        <Border Height="30" Background="LightSteelBlue" DockPanel.Dock="Bottom">
            <TextBlock Background="#FFECECEC">Status</TextBlock>
        </Border>
        <!--<Border Height="80" Background="Azure" DockPanel.Dock="Right">
            <TextBlock>Right Side</TextBlock>
        </Border>-->
        <Border Background="#ffffff">
            <Grid>
                <TabControl Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch"  
                            Grid.RowSpan="2" TabStripPlacement="Left">
                    <TabItem Name="tabItem1">
                        <TabItem.Header>
                            <TextBlock Margin="3">
                        <StackPanel Orientation="Horizontal" Width="120">
                            <Image Source="{DynamicResource ImageSource6}" Width="50" Height="50" HorizontalAlignment="Left" Margin="0 0 5 0 "/>
                            <TextBlock Text="Tasks" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        </StackPanel>                    
                            </TextBlock>
                        </TabItem.Header>

                        <StackPanel Orientation="Vertical" Height="240" VerticalAlignment="Top" >
                            <Grid Height="56">
                                <TextBlock x:Name="tblUserName" Text="" Height="30" FontSize="18" Foreground="#FF053A70" ForceCursor="True" Margin="0,13,535,19" HorizontalAlignment="Right" Width="328"  />
                                <TextBlock Text="   Current Tasks" FontSize="16" Margin="374,12,386,14" Height="30" />
                            </Grid>
                            <Grid>
                                <DataGrid x:Name="dgTasksList" Margin="0,0,0,-522" SelectionChanged="dgTasksList_SelectionChanged" SelectionMode="Single"   >
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="Background" Value="LightGray" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="BorderBrush" Value="Black" />
                                            <Setter Property="Height" Value="25" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                </DataGrid>
                            </Grid>
                        </StackPanel>

                    </TabItem>
                    <TabItem Name="tabItem2">
                        <TabItem.Header>
                            <TextBlock Margin="3">
                        <StackPanel Orientation="Horizontal" Width="120">
                            <Image Source="{DynamicResource ImageSource2}" Width="50" Height="50" HorizontalAlignment="Left" Margin="0 0 5 0 " />
                            <TextBlock Text="Contacts" VerticalAlignment="Center" HorizontalAlignment="Right" Width="59" />
                        </StackPanel>
                            </TextBlock>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem Name="tabItem3">
                        <TabItem.Header>
                            <TextBlock Margin="3">   
                        <StackPanel Orientation="Horizontal"  Width="120">
                            <Image Source="{DynamicResource ImageSource3}" Width="50" Height="50" HorizontalAlignment="Left" Margin="0 0 5 0 "/>
                            <TextBlock Text="Clients" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        </StackPanel>
                            </TextBlock>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem Name="tabItem4">
                        <TabItem.Header>
                            <TextBlock Margin="3">   
                        <StackPanel Orientation="Horizontal" Width="120">
                            <Image Source="{DynamicResource ImageSource4}" Width="50" Height="50" HorizontalAlignment="Left" Margin="0 0 5 0 "/>
                            <TextBlock Text="Contracts" VerticalAlignment="Center" HorizontalAlignment="Right" Width="65" />
                        </StackPanel>
                            </TextBlock>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem Name="tabItem5">
                        <TabItem.Header>
                            <TextBlock Margin="3">
                        <StackPanel Orientation="Horizontal" Width="120">
                            <Image Source="{DynamicResource ImageSource5}" Width="50" Height="50" HorizontalAlignment="Left" Margin="0 0 5 0 "/>
                            <TextBlock Text="Employees" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        </StackPanel>
                            </TextBlock>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem Name="tabItem6">
                        <TabItem.Header>
                            <TextBlock Margin="3"> 
                        <StackPanel Orientation="Horizontal" Width="120">
                            <Image Source="{DynamicResource ImageSource8}" Width="50" Height="50" HorizontalAlignment="Left" Margin="0 0 5 0 "/>
                            <TextBlock Text="Services" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        </StackPanel>
                            </TextBlock>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem Name="tabItem7">
                        <TabItem.Header>
                            <TextBlock Margin="3">
                        <StackPanel Orientation="Horizontal" Width="120">
                            <Image Source="{DynamicResource ImageSource7}" Width="50" Height="50" HorizontalAlignment="Left" Margin="0 0 5 0 "/>
                            <TextBlock Text="Products" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        </StackPanel>                    
                            </TextBlock>
                        </TabItem.Header>
                    </TabItem>

                </TabControl>
            </Grid>
        </Border>
    </DockPanel>
</Window>
