CRM/NewClient.xaml

<Window x:Name="wNewClient" x:Class="CRM.NewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Client Addition" Height="574.3" Width="586" WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize">
    <Grid Margin="0,0,-6,0">
        <Label Content="NEW   CLIENT" HorizontalAlignment="Left" Margin="229,0,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF0E52A2"/>
        <Label Content="Client Name" HorizontalAlignment="Left" Margin="16,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Contact Name" HorizontalAlignment="Left" Margin="299,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="16,107,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="16,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="170,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Postal Code" HorizontalAlignment="Left" Margin="474,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="16,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="16,345,0,0" VerticalAlignment="Top"/>
        <Label Content="Commercial" HorizontalAlignment="Left" Margin="16,442,0,0" VerticalAlignment="Top"/>
        <Label Content="Fax" HorizontalAlignment="Left" Margin="322,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="16,275,0,0" VerticalAlignment="Top"/>
        <Label Content="Web" HorizontalAlignment="Left" Margin="322,275,0,0" VerticalAlignment="Top"/>
        <Label Content="First Contact" HorizontalAlignment="Left" Margin="322,442,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbClientName" Height="23" Margin="16,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255"/>
        <TextBox x:Name="tbContactName" HorizontalAlignment="Left" Height="23" Margin="299,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <TextBox x:Name="tbAddress" HorizontalAlignment="Left" Height="23" Margin="16,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="538"/>
        <TextBox x:Name="tbCity" HorizontalAlignment="Left" Height="23" Margin="16,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="tbCountry" HorizontalAlignment="Left" Height="23" Margin="170,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="tbLocation" HorizontalAlignment="Left" Height="23" Margin="322,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="tbPostalCode" HorizontalAlignment="Left" Height="23" Margin="474,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="322,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPhone" HorizontalAlignment="Left" Height="23" Margin="16,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"/>
        <TextBox x:Name="tbFax" HorizontalAlignment="Left" Height="23" Margin="322,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="16,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"/>
        <TextBox x:Name="tbWeb" HorizontalAlignment="Left" Height="23" Margin="322,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <TextBox x:Name="tbDescription" HorizontalAlignment="Left" Height="55" Margin="16,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="538"/>
        <RadioButton x:Name="rbYesCommercial" GroupName="commercial" Content="YES" Checked="RadioButton_Checked" HorizontalAlignment="Left" Margin="112,448,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbNoCommercial" GroupName="commercial" Content="NO" Checked="RadioButton_Checked" HorizontalAlignment="Left" Margin="163,448,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFirstContact" HorizontalAlignment="Left" Margin="413,443,0,0" VerticalAlignment="Top" Width="141" />
        <!--SelectedDateChanged="DatePicker_SelectedDateChanged"-->
        <Button x:Name="btAdd" Content="ADD" HorizontalAlignment="Left" Margin="16,486,0,0" VerticalAlignment="Top" Width="160" Foreground="#FF055905" Click="btAdd_Click" Height="39"/>
        <Button x:Name="btClose" Content="CLOSE" HorizontalAlignment="Left" Margin="394,486,0,0" VerticalAlignment="Top" Width="160" Foreground="#FFC11919" Click="btClose_Click" Height="39"/>
        <Label x:Name="label" Content="*" HorizontalAlignment="Left" Margin="93,36,0,0" VerticalAlignment="Top" Foreground="#FFD40C0C" FontSize="16"/>
        <Label x:Name="label_Copy" Content="*" HorizontalAlignment="Left" Margin="389,36,0,0" VerticalAlignment="Top" Foreground="#FFD40C0C" FontSize="16"/>
        <Label x:Name="label_Copy2" Content="*" HorizontalAlignment="Left" Margin="545,157,0,0" VerticalAlignment="Top" Foreground="#FFD40C0C" FontSize="16"/>
        <Label x:Name="label_Copy3" Content="*" HorizontalAlignment="Left" Margin="229,157,0,0" VerticalAlignment="Top" Foreground="#FFD40C0C" FontSize="16"/>
        <Label x:Name="label_Copy4" Content="*" HorizontalAlignment="Left" Margin="59,157,0,0" VerticalAlignment="Top" Foreground="#FFD40C0C" FontSize="16"/>
        <Label x:Name="label_Copy5" Content="*" HorizontalAlignment="Left" Margin="70,108,0,0" VerticalAlignment="Top" Foreground="#FFD40C0C" FontSize="16"/>
        <Label x:Name="label_Copy6" Content="*" HorizontalAlignment="Left" Margin="90,441,0,0" VerticalAlignment="Top" Foreground="#FFD40C0C" FontSize="16"/>


    </Grid>
</Window>
