CRM/NewContact.xaml

<Window x:Name="wNewContact" x:Class="CRM.NewContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Contact" Height="464" Width="446" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Label Content="NEW   CONTACT" HorizontalAlignment="Left" Margin="158,0,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF0E52A2"/>
        <Label Content="Client Name" HorizontalAlignment="Left" Margin="16,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Employee  Name" HorizontalAlignment="Left" Margin="16,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Contact Type" HorizontalAlignment="Left" Margin="16,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="16,198,0,0" VerticalAlignment="Top"/>
        <Label Content="Outcome" HorizontalAlignment="Left" Margin="16,229,0,0" VerticalAlignment="Top"/>
        <Label Content="Actions To Do" HorizontalAlignment="Left" Margin="16,257,0,0" VerticalAlignment="Top"/>
        <Label Content="Contact Date" HorizontalAlignment="Left" Margin="16,134,0,0" VerticalAlignment="Top"/>
        <!--<TextBox x:Name="tbClientContactName" Height="23" Margin="156,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255"/>
        <TextBox x:Name="tbEmployeeContactName" HorizontalAlignment="Left" Height="23" Margin="156,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>-->
        <ComboBox x:Name="cbClientContactName" IsEditable="True" StaysOpenOnEdit="True"  HorizontalAlignment="Left" Margin="158,39,0,0" VerticalAlignment="Top" Width="253" IsReadOnly="True" TabIndex="12" SelectionChanged="cbClientContactName_SelectionChanged" />
        <ComboBox x:Name="cbEmployeeContactName" IsEditable="True" StaysOpenOnEdit="True"  HorizontalAlignment="Left" Margin="158,71,0,0" VerticalAlignment="Top" Width="253" IsReadOnly="True" TabIndex="13" SelectionChanged="cbEmployeeContactName_SelectionChanged" />
        <ComboBox x:Name="cbContactType" IsEditable="True" StaysOpenOnEdit="True"  HorizontalAlignment="Left" Margin="158,104,0,0" VerticalAlignment="Top" Width="253" IsReadOnly="True" TabIndex="13" SelectionChanged="cbContactType_SelectionChanged" />

        <TextBox x:Name="tbContactLocation" HorizontalAlignment="Left" Height="23" Margin="158,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="16,167,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbContactSubject" HorizontalAlignment="Left" Height="23" Margin="158,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <TextBox x:Name="tbContactOutcome" HorizontalAlignment="Left" Height="23" Margin="158,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <TextBox x:Name="tbContactActionsToDo" HorizontalAlignment="Left" Height="55" Margin="16,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397"/>
        <DatePicker x:Name="dpContactDate" HorizontalAlignment="Left" Margin="158,136,0,0" VerticalAlignment="Top" Width="160" />
        <!--SelectedDateChanged="DatePicker_SelectedDateChanged"-->
        <Button x:Name="btAdd" Content="ADD" HorizontalAlignment="Left" Margin="16,365,0,0" VerticalAlignment="Top" Width="130" Foreground="#FF055905" Click="btAdd_Click" Height="39"/>
        <Button x:Name="btClose" Content="CLOSE" HorizontalAlignment="Left" Margin="281,365,0,0" VerticalAlignment="Top" Width="130" Foreground="#FFC11919" Click="btClose_Click" Height="39"/>
        <Label x:Name="label" Content="*" HorizontalAlignment="Left" Margin="93,36,0,0" VerticalAlignment="Top" Foreground="#FFD40C0C" FontSize="16"/>
        <Label x:Name="label_Copy" Content="*" HorizontalAlignment="Left" Margin="90,229,0,0" VerticalAlignment="Top" Foreground="#FFD40C0C" FontSize="16"/>
        <Label x:Name="label_Copy2" Content="*" HorizontalAlignment="Left" Margin="121,67,0,0" VerticalAlignment="Top" Foreground="#FFD40C0C" FontSize="16"/>
        <Label x:Name="label_Copy3" Content="*" HorizontalAlignment="Left" Margin="84,198,0,0" VerticalAlignment="Top" Foreground="#FFD40C0C" FontSize="16"/>
        <Label x:Name="label_Copy4" Content="*" HorizontalAlignment="Left" Margin="105,134,0,0" VerticalAlignment="Top" Foreground="#FFD40C0C" FontSize="16"/>
        <Label x:Name="label_Copy5" Content="*" HorizontalAlignment="Left" Margin="105,102,0,0" VerticalAlignment="Top" Foreground="#FFD40C0C" FontSize="16"/>
        <Label x:Name="label_Copy6" Content="*" HorizontalAlignment="Left" Margin="106,255,0,0" VerticalAlignment="Top" Foreground="#FFD40C0C" FontSize="16"/>
    </Grid>
</Window>
