CRM/NewEmployee.xaml

<Window x:Class="CRM.NewEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="NewEmployee" Height="567.857" Width="590.11" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Label Content="NEW  EMPLOYEE" HorizontalAlignment="Left" Margin="189,0,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF0E52A2"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="16,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="299,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="16,107,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="16,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="170,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Postal Code" HorizontalAlignment="Left" Margin="474,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="16,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="16,345,0,0" VerticalAlignment="Top"/>
        <Label Content="Date Of Birth" HorizontalAlignment="Left" Margin="16,442,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="322,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Position" HorizontalAlignment="Left" Margin="16,292,0,0" VerticalAlignment="Top"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="322,292,0,0" VerticalAlignment="Top"/>
        <Label Content="Hire Date" HorizontalAlignment="Left" Margin="322,442,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbEmployeeFirstName" Height="23" Margin="16,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255"/>
        <TextBox x:Name="tbEmployeeLastName" HorizontalAlignment="Left" Height="23" Margin="299,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <TextBox x:Name="tbEmployeeAddress" HorizontalAlignment="Left" Height="23" Margin="16,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="538"/>
        <TextBox x:Name="tbEmployeeCity" HorizontalAlignment="Left" Height="23" Margin="16,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="tbEmployeeCountry" HorizontalAlignment="Left" Height="23" Margin="170,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="tbEmployeeLocation" HorizontalAlignment="Left" Height="23" Margin="322,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="tbEmployeePostalCode" HorizontalAlignment="Left" Height="23" Margin="474,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="322,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbEmployeePhone" HorizontalAlignment="Left" Height="23" Margin="16,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"/>
        <TextBox x:Name="tbEmployeeEmail" HorizontalAlignment="Left" Height="23" Margin="322,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>

        <ComboBox x:Name="cbEmployeePositions" IsEditable="True" StaysOpenOnEdit="True"  HorizontalAlignment="Left" Margin="16,315,0,0" VerticalAlignment="Top" Width="281" SelectionChanged="cbEmployeePositions_SelectionChanged" />
        <ComboBox x:Name="cbEmployeeDepartments" IsEditable="True" StaysOpenOnEdit="True"  HorizontalAlignment="Left" Margin="322,315,0,0" VerticalAlignment="Top" Width="232" SelectionChanged="cbEmployeeDepartmets_SelectionChanged" />
        <TextBox x:Name="tbEmployeeDescription" HorizontalAlignment="Left" Height="55" Margin="16,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="538"/>
        <DatePicker x:Name="dpEmployeeHireDate" HorizontalAlignment="Left" Margin="413,443,0,0" VerticalAlignment="Top" Width="141" />
        <DatePicker x:Name="dpEmployeeDOB" HorizontalAlignment="Left" Margin="109,445,0,-1" VerticalAlignment="Top" Width="141" />
        <Button x:Name="btEmployeeUpdate" Content="ADD" Height="35" VerticalAlignment="Top" Margin="16,483,0,-33" HorizontalAlignment="Left" Width="160" Click="btEmployeeAdd_Click" Foreground="#FF102EB4"/>
        <Button x:Name="btEmployeeClear" Content="CLEAR" Height="35" VerticalAlignment="Top" Margin="205,483,189,-33" Width="160"  Click="btEmployeeClear_Click" Foreground="#FF9C1313"/>
        <Button x:Name="btEmployeeDelete" Content="CLOSE" Height="35" VerticalAlignment="Top" Margin="394,483,0,-33" Width="160"  Click="btEmployeeClose_Click" Foreground="#FF9C1313"/>
        <TextBox x:Name="tbEmployeeUserName" HorizontalAlignment="Left" Height="23" Margin="90,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="tbEmployeePassword" HorizontalAlignment="Left" Height="23" Margin="364,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="lblEmployeeUserName" Content="User Name" HorizontalAlignment="Left" Margin="16,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmployeePassword" Content="Password" HorizontalAlignment="Left" Margin="299,88,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
