CRM/NewProduct.xaml

<Window x:Class="CRM.NewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewProduct" Height="464" Width="446" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>

        <Label Content="NEW   PRODUCT" HorizontalAlignment="Left" Margin="158,0,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF0E52A2"/>
        <Label Content="Product Name" HorizontalAlignment="Left" Margin="16,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Product Type" HorizontalAlignment="Left" Margin="16,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Producer Name" HorizontalAlignment="Left" Margin="16,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="158,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Unit Price" HorizontalAlignment="Left" Margin="294,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="16,281,0,0" VerticalAlignment="Top"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="16,134,0,0" VerticalAlignment="Top"/>
        <!--<TextBox x:Name="tbClientContactName" Height="23" Margin="156,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255"/>
        <TextBox x:Name="tbEmployeeContactName" HorizontalAlignment="Left" Height="23" Margin="156,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>-->


        <TextBox x:Name="tbAddProductColor" HorizontalAlignment="Left" Height="23" Margin="65,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="16,167,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAddProductWeight" HorizontalAlignment="Left" Height="23" Margin="222,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="tbAddProductUnitPrice" HorizontalAlignment="Left" Height="23" Margin="368,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="tbAddProductDescription" HorizontalAlignment="Left" Height="55" Margin="16,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397"/>
        <!--SelectedDateChanged="DatePicker_SelectedDateChanged"-->
        <Button x:Name="btAddProduct" Content="ADD" HorizontalAlignment="Left" Margin="16,381,0,0" VerticalAlignment="Top" Width="130" Foreground="#FF055905" Click="btAddProduct_Click" Height="39"/>
        <Button x:Name="btCloseProduct" Content="CLOSE" HorizontalAlignment="Left" Margin="281,381,0,0" VerticalAlignment="Top" Width="130" Foreground="#FFC11919" Click="btCloseProduct_Click" Height="39"/>
        <Label x:Name="label" Content="*" HorizontalAlignment="Left" Margin="102,31,0,0" VerticalAlignment="Top" Foreground="#FFD40C0C" FontSize="16"/>
        <Label x:Name="label_Copy2" Content="*" HorizontalAlignment="Left" Margin="101,67,0,0" VerticalAlignment="Top" Foreground="#FFD40C0C" FontSize="16"/>
        <Label x:Name="label_Copy4" Content="*" HorizontalAlignment="Left" Margin="65,134,0,0" VerticalAlignment="Top" Foreground="#FFD40C0C" FontSize="16"/>
        <Label x:Name="label_Copy5" Content="*" HorizontalAlignment="Left" Margin="105,102,0,0" VerticalAlignment="Top" Foreground="#FFD40C0C" FontSize="16"/>
        <Label x:Name="label_Copy6" Content="*" HorizontalAlignment="Left" Margin="93,282,0,0" VerticalAlignment="Top" Foreground="#FFD40C0C" FontSize="16" RenderTransformOrigin="-0.176,0.548"/>
        <TextBox x:Name="tbAddProductName" HorizontalAlignment="Left" Height="23" Margin="158,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <TextBox x:Name="tbAddProductType" HorizontalAlignment="Left" Height="23" Margin="158,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <TextBox x:Name="tbAddProducerName" HorizontalAlignment="Left" Height="23" Margin="158,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <TextBox x:Name="tbAddProductModel" HorizontalAlignment="Left" Height="23" Margin="158,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <Label Content="Units In Stock" HorizontalAlignment="Left" Margin="272,207,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAddProductUnitsInStock" HorizontalAlignment="Left" Height="23" Margin="365,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <Label Content="Customer Rating" HorizontalAlignment="Left" Margin="16,204,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="tbAddProductCustomerRating" HorizontalAlignment="Left" Height="23" Margin="132,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
        <Label Content="Discontinued" HorizontalAlignment="Left" Margin="16,250,0,0" VerticalAlignment="Top" Width="80"/>
        <RadioButton x:Name="rbYesDiscontinued" GroupName="discontinued" Content="YES" Checked="RadioButtonProduct_Checked" HorizontalAlignment="Left" Margin="124,255,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="rbNoDiscontinued" GroupName="discontinued" Content="NO" Checked="RadioButtonProduct_Checked" HorizontalAlignment="Left" Margin="173,255,0,0" VerticalAlignment="Top" IsChecked="True"/>

    </Grid>
</Window>
