CRM/NewTask.xaml

<Window x:Class="CRM.NewTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="NewTask" Height="380" Width="800" WindowStartupLocation="CenterOwner" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize">
    <Grid>
        <Label Content="NEW   TASK" HorizontalAlignment="Left" Margin="348,2,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF0E52A2"/>
        <Label Content="Client" HorizontalAlignment="Left" Margin="39,28,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="listClient" IsEditable="True" StaysOpenOnEdit="True"  HorizontalAlignment="Left" Margin="39,59,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem IsSelected="True" Content="--Select option--"/>

        </ComboBox>
        <Label Content="Task name" HorizontalAlignment="Left" Margin="39,92,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbTaskName" HorizontalAlignment="Left" Height="23" Margin="39,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <Label Content="Start Time" HorizontalAlignment="Left" Margin="39,151,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dpStartDate"  SelectedDateFormat="Short" HorizontalAlignment="Left" Margin="39,177,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpEndDate" SelectedDateFormat="Short" HorizontalAlignment="Left" Margin="39,235,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btSave" Content="Save" HorizontalAlignment="Left" Margin="48,296,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="btSave_Click"/>
        <Label Content="Ends" HorizontalAlignment="Left" Margin="39,205,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Employee" HorizontalAlignment="Left" Margin="278,28,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="listEmployee" IsEditable="True" StaysOpenOnEdit="True"  HorizontalAlignment="Left" Margin="278,60,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem IsSelected="True" Content="--Select option--"/>

        </ComboBox>
        <Label Content="Task Type" HorizontalAlignment="Left" Margin="278,100,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="listTaskType" HorizontalAlignment="Left" Margin="278,132,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="listTaskType_SelectionChanged">
            <ComboBoxItem IsSelected="True">--Select option--</ComboBoxItem>
            <ComboBoxItem>Meeting</ComboBoxItem>
            <ComboBoxItem>Call</ComboBoxItem>
            <ComboBoxItem>Email</ComboBoxItem>
            <ComboBoxItem>Event</ComboBoxItem>
            <ComboBoxItem>Note</ComboBoxItem>
        </ComboBox>
        <Label Content="Status" HorizontalAlignment="Left" Margin="278,159,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="listStatus" HorizontalAlignment="Left" Margin="278,191,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="listStatus_SelectionChanged">
            <ComboBoxItem IsSelected="True">--Select option--</ComboBoxItem>
            <ComboBoxItem>Active</ComboBoxItem>
            <ComboBoxItem>Planned</ComboBoxItem>
            <ComboBoxItem>In progress</ComboBoxItem>
            <ComboBoxItem>Done</ComboBoxItem>

        </ComboBox>
        <Label Content="Priority" HorizontalAlignment="Left" Margin="278,228,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="listPriority" HorizontalAlignment="Left" Margin="278,260,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="listPriority_SelectionChanged">
            <ComboBoxItem IsSelected="True">--Select option--</ComboBoxItem>
            <ComboBoxItem>Low</ComboBoxItem>
            <ComboBoxItem>Normal</ComboBoxItem>
            <ComboBoxItem>High</ComboBoxItem>
        </ComboBox>
        <Label Content="Reminder" HorizontalAlignment="Left" Margin="482,28,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="listReminder" HorizontalAlignment="Left" Margin="482,60,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="listReminder_SelectionChanged">
            <ComboBoxItem IsSelected="True">--Select option--</ComboBoxItem>
            <ComboBoxItem>E-mail</ComboBoxItem>
            <ComboBoxItem>Call</ComboBoxItem>
            <ComboBoxItem>Message</ComboBoxItem>
        </ComboBox>

        <Label Content="Description" HorizontalAlignment="Left" Margin="482,105,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbDescription" HorizontalAlignment="Left" Height="147" Margin="482,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="277"/>
        <Button x:Name="btClear" Content="Clear" HorizontalAlignment="Left" Margin="155,296,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.653,0.455" Height="32"/>

    </Grid>
</Window>
