CRM/NewTaskForm.xaml

<Window x:Class="CRM.NewTaskForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewTaskForm" Height="368" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Client" HorizontalAlignment="Left" Margin="39,6,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="listClient" IsEditable="True" StaysOpenOnEdit="True"  HorizontalAlignment="Left" Margin="39,37,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem IsSelected="True" Content="--Select option--"/>

        </ComboBox>
        <Label Content="Task name" HorizontalAlignment="Left" Margin="39,70,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbTaskName" HorizontalAlignment="Left" Height="23" Margin="39,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <Label Content="Start Time" HorizontalAlignment="Left" Margin="39,129,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dpStartDate"  SelectedDateFormat="Short" HorizontalAlignment="Left" Margin="39,155,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpEndDate" SelectedDateFormat="Short" HorizontalAlignment="Left" Margin="39,213,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btSave" Content="Save" HorizontalAlignment="Left" Margin="48,296,0,0" VerticalAlignment="Top" Width="75" Height="32"/>
        <Label Content="Ends" HorizontalAlignment="Left" Margin="39,183,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Employee" HorizontalAlignment="Left" Margin="278,6,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="listEmployee" IsEditable="True" StaysOpenOnEdit="True"  HorizontalAlignment="Left" Margin="278,38,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem IsSelected="True" Content="--Select option--"/>

        </ComboBox>
        <Label Content="Task Type" HorizontalAlignment="Left" Margin="278,78,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="listTaskType" HorizontalAlignment="Left" Margin="278,110,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="listTaskType_SelectionChanged">
            <ComboBoxItem IsSelected="True">--Select option--</ComboBoxItem>
            <ComboBoxItem>Meeting</ComboBoxItem>
            <ComboBoxItem>Call</ComboBoxItem>
            <ComboBoxItem>Email</ComboBoxItem>
            <ComboBoxItem>Event</ComboBoxItem>
            <ComboBoxItem>Note</ComboBoxItem>
        </ComboBox>
        <Label Content="Status" HorizontalAlignment="Left" Margin="278,137,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="listStatus" HorizontalAlignment="Left" Margin="278,169,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True">--Select option--</ComboBoxItem>
            <ComboBoxItem>Active</ComboBoxItem>
            <ComboBoxItem>Planned</ComboBoxItem>
            <ComboBoxItem>In progress</ComboBoxItem>
            <ComboBoxItem>Done</ComboBoxItem>

        </ComboBox>
        <Label Content="Priority" HorizontalAlignment="Left" Margin="278,206,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="listPriority" HorizontalAlignment="Left" Margin="278,238,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True">--Select option--</ComboBoxItem>
            <ComboBoxItem>Low</ComboBoxItem>
            <ComboBoxItem>Normal</ComboBoxItem>
            <ComboBoxItem>High</ComboBoxItem>
        </ComboBox>
        <Label Content="Reminder" HorizontalAlignment="Left" Margin="482,6,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="listReminder" HorizontalAlignment="Left" Margin="482,38,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True">--Select option--</ComboBoxItem>
            <ComboBoxItem>E-mail</ComboBoxItem>
            <ComboBoxItem>Call</ComboBoxItem>
            <ComboBoxItem>Message</ComboBoxItem>
        </ComboBox>

        <Label Content="Description" HorizontalAlignment="Left" Margin="482,83,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="147" Margin="482,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="277"/>
        <Button x:Name="btClear" Content="Clear" HorizontalAlignment="Left" Margin="155,296,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.653,0.455" Height="32"/>

    </Grid>
</Window>
