CRM/Window2.xaml

<Window x:Class="CRM.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CRM system" Height="604" Width="1069" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BitmapImage x:Key="ImageSource1" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="F:\BitBuckets\CRMGroupProject\CRM\Pictures\contacts3.jpg"/>
        <BitmapImage x:Key="ImageSource2" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="F:\BitBuckets\CRMGroupProject\CRM\Pictures\contacts3.jpg"/>
        <BitmapImage x:Key="ImageSource3" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="F:\BitBuckets\CRMGroupProject\CRM\Pictures\clients2.png"/>
        <BitmapImage x:Key="ImageSource4" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="F:\BitBuckets\CRMGroupProject\CRM\Pictures\contracts.png"/>
        <!--<BitmapImage x:Key="ImageSource1" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\ipd\Documents\CRMSystemProject\CRM\Pictures\contacts3.jpg"/>
        <BitmapImage x:Key="ImageSource2" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\ipd\Documents\CRMSystemProject\CRM\Pictures\contacts3.jpg"/>
        <BitmapImage x:Key="ImageSource3" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\ipd\Documents\CRMSystemProject\CRM\Pictures\clients2.png"/>
        <BitmapImage x:Key="ImageSource4" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\ipd\Documents\CRMSystemProject\CRM\Pictures\contracts.png"/>-->
    </Window.Resources>

    <DockPanel Grid.Column="1" Grid.ColumnSpan="2">
        <Border Height="25" Background="AliceBlue" DockPanel.Dock="Top">
            <TextBlock>Menu</TextBlock>
        </Border>
        <Border Height="25" Background="Aqua" DockPanel.Dock="Top">
            <TextBlock Background="#FFECF1F1"><Run Text="Toolbar"/><InlineUIContainer>
            		<ToolBar/>
            	</InlineUIContainer></TextBlock>
        </Border>
        <Border Height="30" Background="LightSteelBlue" DockPanel.Dock="Bottom">
            <TextBlock Background="#FFE8F0E6">Status</TextBlock>
        </Border>
        <Border Height="80" Background="Azure" DockPanel.Dock="Right">
            <TextBlock>Right Side</TextBlock>
        </Border>
        <Border Background="#FFFFFF">
            <Grid RenderTransformOrigin="0.313,0.475">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" MinWidth="160" MaxWidth="330"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Row="1" MinWidth="60">
                    <Button Width="131" Height="50" Margin="5" Background="Transparent" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal" Width="121">
                            <Image Source="{DynamicResource ImageSource2}" Width="40" Height="40" HorizontalAlignment="Left" Margin="0 0 20 0 " />
                            <TextBlock Text="Contacts" VerticalAlignment="Center" HorizontalAlignment="Right" Width="59" />
                        </StackPanel>
                    </Button>
                    <Button Width="120" Height="50" Margin="5" BorderBrush="White" Background="White">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource ImageSource3}" Width="40" Height="40" HorizontalAlignment="Left" Margin="0 0 20 0 "/>
                            <TextBlock Text="Clients" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        </StackPanel>
                    </Button>
                    <Button Width="120" Height="50" Margin="5" BorderBrush="White" Background="White">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource ImageSource4}" Width="40" Height="40" HorizontalAlignment="Left" Margin="0 0 20 0 "/>
                            <TextBlock Text="Contracts" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        </StackPanel>
                    </Button>
                    <Button Width="120" Height="50" Margin="5" BorderBrush="White" Background="White">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Pictures/clients.jpg" Width="40" Height="40" HorizontalAlignment="Left" Margin="0 0 20 0 "/>
                            <TextBlock Text="Activites" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        </StackPanel>
                    </Button>
                    <Button Width="120" Height="50" Margin="5" BorderBrush="White" Background="White">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Pictures/clients.jpg" Width="40" Height="40" HorizontalAlignment="Left" Margin="0 0 20 0 "/>
                            <TextBlock Text="Calendar" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        </StackPanel>
                    </Button>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.Column="3" MinWidth="160">
                    <StackPanel Orientation="Horizontal" Width="661" Height="50" Background="LightGray" >
                        <TextBlock Text="Current Tasks" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" />
                        <Button>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource ImageSource1}" Width="50" Height="50" />
                                <TextBlock Margin="5,0,0,0">Add</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </WrapPanel>
                <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Width="5" Background= "#FFC3C7BC" 
                      VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>
            </Grid>
        </Border>
    </DockPanel>

</Window>
